@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "hms-s3"
        DESCRIPTION = "Cray AWS S3 library"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
    }

    stages {
        stage("Run Unit Tests") {
            steps {
                sh "make unittest"
            }
        }

        stage("Build") {
            steps {
                sh "make image"
            }
        }
    }
}
